# vks-airgap-cicd

./: .env.example  .gitignore  .gitleaks.toml  .mise.toml  .trivyignore  BACKLOG.md  CLAUDE.md  Dockerfile.jumpbox  Makefile  README.md  bootstrap-jumpbox.sh  renovate.json
.claude/: settings.json
.claude/agents/: docker-adversary.md  java-adversary.md  shell-adversary.md  vks-adversary.md
.claude/hooks/: adversary-first-gate.py  mid-run-edit-gate.py  no-gate-in-commit-chain.py  subagent-readonly-gate.py
.github/workflows/: ci.yml  e2e-kind-smoke.yml
app/: Dockerfile  Dockerfile.builder  pom.xml
apps/: registry.tsv
apps/java/javawebapp/: Dockerfile  pom.xml
apps/java/javawebapp/src/main/java/com/vmware/vks/demo/javawebapp/: HomeController.java  JavaWebappApplication.java
apps/java/javawebapp/src/main/resources/: application.yml
apps/java/javawebapp/src/main/resources/templates/: index.html
apps/java/javawebapp/src/test/java/com/vmware/vks/demo/javawebapp/: HomeControllerWebMvcTest.java  JavaWebappApplicationIntegrationTest.java
argocd/: application.yaml
deploy/base/: deployment.yaml  service.yaml
deploy/gowebapp/: deployment.yaml  kustomization.yaml  service.yaml
deploy/javawebapp/: deployment.yaml  kustomization.yaml  service.yaml
deploy/webui/: kustomization.yaml  service.yaml
docs/: access-uis.md  architecture.md  ci-cd.md  demo-walkthrough.md  detailed-steps.md  kind-local.md  lab-automation.md  lab-validation-plan.md  make-targets.md  prerequisites-manual.md  repository-layout.md  scenario-1.md  scenario-2.md  sizing.md  sneakernet.md  tech-stack.md  vks-authentication.md
docs/decisions/: container-engine-support.md  istio-on-vks.md  istio-via-vks-package.md  kind-tls-fidelity.md  sneakernet.md
docs/diagrams/: _style.puml  airgap.puml  container.puml  context.puml  (+5 more)
images/: images.txt
jumpbox/: Dockerfile.airgap  Dockerfile.bootstrap  Dockerfile.photon  Dockerfile.photon-docker  Dockerfile.ubuntu  Dockerfile.ubuntu-docker
kind/: kind-config.yaml
scripts/: 00-install-prereqs.sh  01-install-vcf-clis.sh  02-env.sh  03-check-tools.sh  05-kind-up.sh  06-install-harbor.sh  07-install-argocd.sh  10-mirror-pull.sh  11-bundle.sh  14-builder-build.sh  15-build-push-builder.sh  16-engine-trust-check.sh  17-engine-rootless-docker-check.sh  18-engine-check.sh  19-trust-harbor.sh  20-bundle-load.sh  21-mirror-push.sh  22-builder-push.sh  22-harbor-robot.sh  23-argocd-preflight.sh  23-mirror-verify.sh  24-builder-probe.sh  24-lab-preflight.sh  24-mirror-verify-red-test.sh  30-vks-login.sh  31-fetch-argocd-kubeconfig.sh  40-install-gitea.sh  41-install-tekton.sh  44-install-ingress.sh  45-install-traefik.sh  46-install-istio.sh  47-attach-istio.sh  48-istio-preflight.sh  49-psa-check.sh  50-seed-gitea-repos.sh  60-configure-tekton.sh  70-configure-argocd.sh  71-argocd-register-guest.sh  90-e2e-istio-existing.sh  91-e2e-tenant-mechanism.sh  (+79 more)
tekton/: pipeline.yaml  triggers.yaml
(+63 files in other folders)
